<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sneakers&reg; | Giày thể thao Adidas - Chất lượng vàng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = divice-width, initial- scale = 1.0">
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="css/style.css" media="screen" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" /></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" /></script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: tahoma, Arial, sans-serif, 'lucid grand';
            background: url("http://hinhnenpowerpointdep.com/uploads/images/25-bieu-tuong-adidas-day-mau-sac-day-an-tuong-1487830731-2.jpg");
            color: white;
        }
        html,body{
            font-size: 14px;
            margin: 15px;
            padding-right: 10px;
            height: 100%;
            width: 100%;
            max-width: 100%;
        }
        img{
            height: auto;
            max-width: 100%;
        }
        
        
        .navbar-converse{
        
            padding: 5px 0;
            text-align: center;
            background-color: black;
            background-image: none;
        }
        
        
        
        /*đăng nhập*/
        
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] , input[type=checkbox] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 30%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        .container{
            width: 50%;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        
    
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        
        
        /*banner*/
        .banner{
            margin-top: 20px;
            top:20px;
        }
        #bannerLeft{
            width: 610px;
            height: 300px;
            margin-right: 10px;
            float:left;
            background-image: url("https://image.goat.com/crop/1000/attachments/product_template_additional_pictures/images/010/221/958/original/287352_01.jpg.jpeg");
            background-size: cover;
            position: relative;

        }
        #bannerRight{
            width: 508px;
            height: 400px;
            float: left;
            background-image: url("https://cdn.thesolesupplier.co.uk/2018/07/adidas-sobakov-core-black-ftwr-white-gum-aq1135-on-feet.jpg");
            background-size: cover;
            position: relative;
            
        }
        .textL{

            position: absolute;
            left: 380px;
            bottom: 75px;
            font-size: 50px;
            color: violet;

        }
        .textR{     
            position: absolute;
            left: 280px;
            bottom: 15px;
            font-size: 50px;
            color: black;

        }
        .view1{
            position: absolute;
            bottom: 50px;
            left: 440px;
            text-transform: uppercase;
            color: yellow;

        }
        .view2{
            position: absolute;
            bottom: 10px;
            left: 440px;
            text-transform: uppercase;
            color: yellow;

        }

        /*footer*/
        #footer{
            margin-top:20px;
        }
        .about{
            width: 508px;
            float: left;

        }
        .about #trai{
            width: 70px;
            height: 35px;
            margin-right: 20px;
            margin-top: 10px;
            float: left;

        }
        .about #phai{
            width: 150px;
            float: left;

        }
        .contact{
            width: 200px;
            float: left;

        }
        .contact p{
            margin-top: 10px;
            color: red;
        }
        .contact span{
            font-size: 15px;
            font-weight: bold;

        }
        .link{
            width: 500px;
            float: left;

        }
        .link p{
            margin-left: 100px;
            margin-top: 75px;
        }
        .form-control{
            margin-right: 10px;
            top:0;
        }
        btn btn-default{

            margin-top: 5px;
            bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="menu">

        <nav class="navbar  navbar-inverse  ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="http://goldidea.com.vn/upload/images/adidas(3).jpg" style="width:100px;" >  </a>
                </div>
                <div class="navbar-collapse collapse" id="main-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="file:///C:/Users/USER/Desktop/images/New%20folder/thihocki.html">Trang Chủ</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="dropdown">Danh Mục<span class= "caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="https://fandy.vn/wp-content/uploads/2017/05/adidas-ultra-boost-3-0-mystery-grey-release-date-02.jpg">Giày - Ultra Boost</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="https://cdn-images-1.medium.com/max/1600/0*kyQUuEDNCGkB8fLh.jpg">Giày - Adidas Prophere</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="https://thoitrangaz.com.vn/upload/image/sanpham/giay-adidas-nmd/n018/big-5-.jpg">Giày - Adidas NOMAD</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="http://www.elle.vn/wp-content/uploads/2016/12/02/gia%CC%80y-adidas-TUBULAR-ENTRAP-SHOES-490x327.jpg">Giày - Adidas Tubular</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="dropdown">Liên Hệ<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://www.facebook.com/phan.luong.3597">FACEBOOK</a>

                                    </li>
                                    <li class="divider"></li>
                              
                                   
                                <li>
                                   <a href="https://www.instagram.com/luong.9779/">Instagram</a>
                                </li>
                             
                                 </ul>   
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" action="https://www.google.com/">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                        </div>
                        <button type="submit" class="btn btn-default" style="width: 50%;">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <!--------đăng kí tài khoản--------------->
               <!----       <li>

                            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng ký</button>
                            <div id="id01" class="modal">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <form class="modal-content" action="/action_page.php">
                                    <div class="container">
                                        <h1>Đăng ký tài khoản</h1>
                                        <p>Vui lòng điền vào mẫu này để tạo tài khoản</p>
                                        <hr>
                                        <label for="email"><b>Email</b></label>
                                        <input type="text" placeholder="Enter Email" name="email" required>

                                        <label for="psw"><b>Mật khẩu</b></label>
                                        <input type="password" placeholder="Enter Password" name="psw" required>

                                        <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
                                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                                        <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ tài khoản
      </label>

                                        <p>Bạn đã tạo một tài khoản, bạn đồng ý với chúng tôi <a href="#" style="color:dodgerblue">Điều khoản và quyền riêng tư</a>.</p>

                                        <div class="clearfix">
                                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Hủy</button>
                                            <button type="submit" class="signupbtn" onclick="alert('Tài khoản đã được đăng kí')">Đăng Ký</button>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <script>
                            // Get the modal
                            var modal = document.getElementById('id01');
                    
                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                                
                            }
                        </script>--->

                        <!-----------------------------------------hết phần Đk-------------------------------------------->



                        <!---------------đăng nhập----------->

                       <!-- <li>
                            <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">ĐĂNG NHẬP</button>

                            <div id="id02" class="modal">

                                <form class="modal-content animate" action="/action_page.php">
                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                                        <img src="https://ig.down.vn/data/image/2016/06/16/Windows10-login-screen-200.jpg" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <p>
                                            <label for="uname"><b>Username</b></label>
                                            <input type="text" placeholder="Enter Username" name="uname" required>
                                        </p>
                                        <p>
                                            <label for="psw"><b>Password</b></label>
                                            <input type="password" placeholder="Enter Password" name="psw" required>
                                        </p>
                                        <button type="submit">Login</button>
                                        <p>
                                            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
                                        </p>
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <p>
                                            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                                            <span class="psw">Forgot <a href="#">password?</a></span>
                                        </p>
                                    </div>
                                </form>
                            </div>



                        </li>-->

                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-------------------Hết phần Menu------------------>
    <!-----------------phần carousel- giới thiệu------>
    <header>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://i0.wp.com/hnbmg.com/wp-content/uploads/2017/02/ADIDAS-ALPHABOUNCE-GREY-ARAMIS-2.jpg?resize=700%2C468" alt="AlphaBounce" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>AlphaBounce</h3>

                    </div>
                </div>

                <div class="item">
                    <img src="https://fandy.vn/wp-content/uploads/2017/05/adidas-ultra-boost-3-0-mystery-grey-release-date-02.jpg" alt="Adidas BOOST 3.0" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Adidas Ultra BOOST 3.0</h3>

                    </div>
                </div>

                <div class="item">
                    <img src="https://cdn-images-1.medium.com/max/1600/0*kyQUuEDNCGkB8fLh.jpg" alt="Adidas Prophere" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Adidas Prophere</h3>

                    </div>
                </div>
            </div>
        </div>


    </header>
    <!------------------hết phân carousel- giới thiệu------------->
    <!-----------------phần bán hàng-content----------->
    <div class="content">


        <div class="row">
            <h2 class="float-left">Danh mục sản phẩm yêu thích năm 2018</h2>
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <img src="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwbf373526/zoom/D96760_04_standard.jpg?sw=2000" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adidas ARKYN PRIMEKNIT SHOES</h5>
                        <p class="card-text">Giá: 1.800.000vnđ</p>
                        <a href="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwbf373526/zoom/D96760_04_standard.jpg?sw=2000" class="btn btn-primary ">Xem</a>
                        <a href="#" class="btn btn-primary">Mua</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <img src="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwea546caa/zoom/B42233_01_standard.jpg?sw=500" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adidas SWIFT RUN BARRIER SHOES</h5>
                        <p class="card-text">Giá: 2.100.000vnđ</p>
                        <a href="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dwea546caa/zoom/B42233_01_standard.jpg?sw=500" class="btn btn-primary ">Xem</a>
                        <a href="#" class="btn btn-primary">Mua</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <img src="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw39f2944a/zoom/AQ0943_01_standard.jpg?sw=500" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adidas NMD_R1 STLT PARLEY PRIMEKNIT SHOES</h5>
                        <p class="card-text">Giá: 1.900.000vnđ</p>
                        <a href="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw39f2944a/zoom/AQ0943_01_standard.jpg?sw=500" class="btn btn-primary ">Xem</a>
                        <a href="#" class="btn btn-primary">Mua</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 100%;margin-top: 10%;">
                    <img src="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw39de510c/zoom/B37550_01_standard.jpg?sw=500" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adidas CRAZY BYW SHOES</h5>
                        <p class="card-text">Giá: 4.500.000vnđ</p>
                        <a href="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw39de510c/zoom/B37550_01_standard.jpg?sw=500" class="btn btn-primary ">Xem</a>
                        <a href="#" class="btn btn-primary">Mua</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width:100%;margin-top: 10%;">
                    <img src="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw9e6a61f6/zoom/D96729_01_standard.jpg?sw=500" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adidas PROPHERE SHOES</h5>
                        <p class="card-text">Giá: 3.400.000vnđ</p>
                        <a href="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw9e6a61f6/zoom/D96729_01_standard.jpg?sw=500" class="btn btn-primary ">Xem</a>
                        <a href="#" class="btn btn-primary">Mua</a>
                    </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%;">
                    <img src="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw4672f201/zoom/BY8924_01_standard.jpg?sw=500" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Adidas ULTRABOOST X ALL TERRAIN SHOES</h5>
                        <p class="card-text">Giá: 2.300.000vnđ</p>
                        <a href="https://sits-pod14-adidas.demandware.net/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw4672f201/zoom/BY8924_01_standard.jpg?sw=500" class="btn btn-primary ">Xem</a>
                        <a href="#" class="btn btn-primary">Mua</a>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!----------------hết phần bán hàng-content----------->
    <!----------------tạo banner----------->

    <div class="banner">
        <a id="bannerLeft">
            <p class="textL">Adidas Ultra Boots<strong>4.0</strong></p>
            <p class="view1"> viewall</p>
        </a>
        <a id="bannerRight">
            <p class="textR"><strong>Adidas Sobakov</strong></p>
            <p class="view2"> viewall</p>

        </a>

    </div>
    <!-----------------------------bắt đầu footer------------------->
    <footer id="footer">

        <div class="about">
            <h2>About Us</h2>
            <a id="trai" href="#"><img src="http://goldidea.com.vn/upload/images/adidas(3).jpg" width="70px" top="10px" alt=""></a>

            <p id="phai"> THƯƠNG HIỆU CHUYÊN CUNG CẤP CÁC LOẠI GIÀY ADIDAS TẠI HUẾ</p>

        </div>
        <div class="contact">
            <h2>Contacts</h2>
            <p><span>Email:</span>phanluong19972015@gmail.com</p>
            <p><span>Tel:</span>0349190665</p>
            <p><span>Facebook:</span><a href="#">phan.luong.3597</a>
        </div>
        <div class="link">
            <p> Copyrights &copy; 2018 PhanLuong1997</p>
        </div>
    </footer>

    <!------------------kết thúc footer------------->


    <!---SCRIPT--->
    <script type="text/javascript" src="js/jquery -3.1.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script>
        // Get the modal
            var modal = document.getElementById('id01');
    
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
                
            }
            }
    </script>

</body>

</html>